# Commons - Override

site.title="エレクトリス"
site.newhome.title="エレクトリス ニューホーム"
site.newhome.version="ニューホーム"

site.author.eltr="エレクトロ"
site.author.vrrw="ヴァロー"

site.platform.yt="ユーチューブ"
site.platform.gh="ギットハブ"
site.platform.ds="ディスコード"
site.platform.st="スチーム"
site.platform.x="ツイッター"

proj.twaos.title.short="素冒シ"

# site

site.slogan="心はペンのごとく、紙に血を流す"
site.newhome.slogan="ブラウザの新しい家"
site.author.eltr.slogan="創造者、稲妻と踊る"
site.author.vrrw.slogan="ぐうたらプログラマー"

# NavBar

nav.bar.proj="プロジェクト"

# NavBar - Hamburger

nav.burger.home="トップ"
nav.burger.social="SNSリンク"
nav.burger.egs="ゲーム開発"
nav.burger.ems="メディア制作"
nav.burger.version.prod="本番"
nav.burger.version.new="newhome"
nav.burger.version.test="カナリア"
nav.burger.version.dev="開発"
nav.burger.version.null="不明"

# NavBar - Options

nav.options="オプション"
nav.options.theme="配色"
nav.options.theme.light="ライト"
nav.options.theme.light.desc="清潔で明るい"
nav.options.theme.dark="ダーク"
nav.options.theme.dark.desc="目に優しい"
nav.options.theme.oled="ミッドナイト"
nav.options.theme.oled.desc="完全な暗闇"
nav.options.theme.auto="自動"
nav.options.theme.auto.desc="システムに従う"
nav.options.lang="言語"
nav.options.switch.prod="本番に切り替え"
nav.options.switch.test="カナリアに切り替え"
nav.options.switch.dev="開発に切り替え"

# DevTools

devtools.reset="リセット"
devtools.reset.cookies="クッキーをリセット"
devtools.reset.states="状態をリセット"

# Mobile - Popup

notice.mobile.title="モバイル通知！"
notice.mobile.body="このサイトはモバイルやタッチスクリーンでも動作しますが、レイアウトが崩れたり読みにくくなったりする場合があります。マウスやトラックパッドを備えたノートパソコンやデスクトップでご覧いただくことをお勧めします。"
notice.mobile.never="二度と表示しない"
notice.mobile.ok="了解！"

# electris.net - Update

update.title="ウェブサイト再構築中"
update.progress.title="以下の基準を満たしていないため"
update.progress.title.link="クリエイター標準"
update.progress.undertitle="更新作業中..."

# electris.net/about

about.title="私たちについて"
about.undertitle="[詳細情報は近日公開予定]"

# electris.net/about/creator-standard

creator.standard.hero.title="その"
creator.standard.hero.highlight="クリエイター標準"
creator.standard.meaning.header="意味："
creator.standard.definition="エレクトロの理念に応える作品"
creator.standard.explanation.p1="エレクトロは、エレクトリス傘下のすべての作品、コード、アセット、プロジェクトに対して個人的な基準を設けています。<br>この基準により、すべてが現在のビジョンと方向性に合致することが保証されます。"
creator.standard.explanation.p2="この基準を満たし、意図された目標をサポートする作品のみが活用されます。<br>これは、オリジナル作品とサードパーティ作品の両方に適用されます。"
creator.standard.vision.title="ビジョンの進化"
creator.standard.vision.desc="クリエイティブなビジョンは時間と共に自然に進化するため、エレクトロは、彼自身が制作したものであるかどうかに関わらず、あらゆるクリエイティブ作品を削除、修正、または完全に再制作する権利を保有します。これはいつでも、いかなる理由でも実行される可能性があります。これにより、すべてが現在の計画と品質基準に一致し続けることが保証されます。"

# electris.net/blog

blog.title="ブログ"
blog.slogan="エレクトリス プロジェクトからの思考とアイデア"
blog.feature="注目"
blog.loading="思考を読み込み中..."
blog.readtime="分で読める"
blog.search.placeholder="思考を検索..."
blog.tags.all="すべての分類"
blog.tags.clear="分類をクリア"
blog.results.none="思考が見つかりませんでした"
blog.results.tryagain="検索クエリや分類を調整してみてください"

# electris.net/projects

proj.title="プロジェクト"
proj.twaos.desc.long="SF設定の冒険アクションRPG。ファンタジーに着想を得た超能力と、心を引き裂く物語が織りなす世界。"

# electris.net/socials

social.title="ソーシャルメディア"
social.undertitle="すべての変化を追いかけて"

# electris.net/socials/ELTR

social.etlr.yt.desc="稲妻と踊る"
social.eltr.gh.desc="世界への贈り物"

# electris.net/socials/ELTS

social.elts.ds.desc="稲妻の伝説"

# electris.net/socials/VRRW

social.vrrw.yt.desc="要点直撃"
social.vrrw.gh.desc="自由なコードこそ最良"
social.vrrw.x.desc="たまにツイートする"

# electris.net/egs

egs.hero.title="エレクトリス ゲーム スタジオ"
egs.hero.slogan="人生はゲームのようなもの、だから遊ぼう"

# electris.net/egs/twaos

proj.twaos.title.tw="素晴らしい"
proj.twaos.title.ao="アドベンチャー・オブ"
proj.twaos.title.sip="シップ"
proj.twaos.desc.short="インディー系ソロ開発者による、オープンソース・インディーゲーム"
proj.twaos.st="スチームでウィッシュリストに追加"
proj.twaos.st.desc="最大のゲーム配信プラットフォーム"

# electris.net/ems

ems.hero.title="エレクトリス メディア スタジオ"
ems.hero.slogan="芸術家は創る、愚か者は創造的である"
ems.card.music.title="音楽"
ems.card.music.desc="音の世界へ"

# electris.net/ems/music

ems.music.hero.title="音楽"
ems.music.card.vinyl="アルバム"
ems.music.card.disc="シングル"

# NewHome

newhome.powered_by="エレクトリスによる開発"

# NewHome | Search

newhome.search.placeholder="SearXNGで検索..."

# NewHome | Pins

newhome.pins.title="素早いピン"
newhome.pin.empty="空"