# site

site.slogan="Inima ca un creion, Pe hârtie sângerează"
site.author.eltr.slogan="Un Creator, Dansând cu Fulgerul"
site.author.vrrw.slogan="Un Programator Leneș"

# NavBar - Top

nav.bar.proj="Proiecte"

# NavBar - Hamburger

nav.burger.home="Acasă"
nav.burger.social="Rețele Sociale"
nav.burger.egs="Studio De Jocuri"
nav.burger.ems="Studio De Media"
nav.burger.version.prod="producție"
nav.burger.version.new="newhome"
nav.burger.version.test="canary"
nav.burger.version.dev="dezvoltare"
nav.burger.version.null="necunoscut"

# NavBar - Options

nav.options="Opțiuni"
nav.options.theme="Temă"
nav.options.theme.default="Clasic"
nav.options.theme.default.desc="Stilul ELECTRIS"
nav.options.color="Culoare"
nav.options.color.light="Luminos"
nav.options.color.light.desc="Frumos și strălucitor"
nav.options.color.dark="Întunecat"
nav.options.color.dark.desc="Blând pentru ochi"
nav.options.color.oled="Miezul Nopții"
nav.options.color.oled.desc="Se pare că e pană de curent..."
nav.options.color.auto="Automat"
nav.options.color.auto.desc="Îndrumat de sistem"
nav.options.lang="Limbă"
nav.options.switch.prod="Întoarce-te la versiunea de Producție"
nav.options.switch.test="Încearcă versiunea Canary"
nav.options.switch.dev="Dute la versiunea de Dezvoltare"

# DevTools

devtools.reset="Resetează"
devtools.reset.cookies="Resetează Cookies"
devtools.reset.states="Resetează Starea"

# Mobile - Popup

notice.mobile.title="Atenție!"
notice.mobile.body="Acest site funcționează pe mobile și display-uri cu touch, dar unele lucruri vor arăta ciudat sau vor fi greu de înțeles. Vă rugăm să ne accesați de pe un laptop sau PC, folosind un mouse sau trackpad."
notice.mobile.never="Nu mai arăta asta"
notice.mobile.ok="Am înțeles!"

# electris.net - Update

update.title="WEBSITE ÎN RESTRUCTURARE"
update.progress.title="Deoarece nu îndeplinește"
update.progress.title.link="Standardul Creatorului"
update.progress.undertitle="Proces de actualizare..."

# electris.net/about

about.title="Despre Noi"
about.undertitle="[Mai Multe informatii Aici In Curand]"

# electris.net/about/creator-standard

creator.standard.hero.title=""
creator.standard.hero.highlight="Standardul Creatorului"
creator.standard.meaning.header="Adică:"
creator.standard.definition="Lucrări care se ridică la înălțimea viziunii lui ELECTRO"
creator.standard.explanation.p1="ELECTRO păstrează un standard personal pentru toate lucrările, codul și proiectele sale din ELECTRIS.<br>Acest standard asigură că totul se aliniază cu viziunea și direcția actuală."
creator.standard.explanation.p2="Vor fi utilizate numai lucrările care îndeplinesc acest standard și sprijină obiectivele curente.<br>Acest lucru se aplică atât creațiilor originale, cât și celor terțe."
creator.standard.vision.title="Evolutia Viziunii"
creator.standard.vision.desc="Deoarece viziunea creativă evoluează în mod natural în timp, ELECTRO își rezervă dreptul de a elimina, modifica sau recrea complet orice lucrare creativă, fie că a fost creată inițial de el sau nu. Acest lucru se poate întâmpla în orice moment și pentru orice motiv. Acest lucru asigură faptul că totul rămâne în concordanță cu planurile și standardele de calitate actuale."

# electris.net/blog

blog.title="Blog"
blog.slogan="Gânduri și Idei din Proiectul ELECTRIS"
blog.feature="Important"
blog.loading="Se încarcă gânduri..."
blog.readtime="minute de citit"
blog.search.placeholder="Caută prin gânduri..."
blog.tags.all="Toate Filtrele"
blog.tags.clear="Elimină Filtrele"
blog.results.none="Niciun gând găsit"
blog.results.tryagain="Încearcă să schimbi căutarea sau filtrele"

# electris.net/projects

proj.title="PROIECTE"
proj.twaos.desc.long="Un joc de aventură-acțiune-rpg într-un univers sci-fi, cu o poveste inspirată de fantezie și puteri supranaturale."

# electris.net/socials

social.title="REȚELE SOCIALE"
social.undertitle="Urmărește toate schimbările din jur"

# electris.net/socials/ELTR

social.etlr.yt.desc="Dansând cu Fulgerul"
social.eltr.gh.desc="Dăruind Lumii"

# electris.net/socials/ELTS

social.elts.ds.desc="Legendele Fulgerelor"

# electris.net/socials/VRRW

social.vrrw.yt.desc="Direct la obiect"
social.vrrw.gh.desc="Codul gratis este cel mai bun cod"
social.vrrw.x.desc="Dau tweet uneori"

# electris.net/egs

egs.hero.title="Studio de Jocuri ELECTROS"
egs.hero.slogan="Viața este ca un joc, Hai să jucăm"

# electris.net/egs/twaos

proj.twaos.title.tw="The Wonderful"
proj.twaos.title.ao="Adventures Of"
proj.twaos.title.sip="SIP"
proj.twaos.desc.short="Un joc idependent open-source creat de un dezvoltator solo"
proj.twaos.st="Adauga-l pe Steam"
proj.twaos.st.desc="Cea mai mare platformă de distribuție pentru jocuri."

# electris.net/ems

ems.hero.title="Studio de Media ELECTRIS"
ems.hero.slogan="Un artist creează, Un revoltat este creativ"
ems.card.music.title="Muzica"
ems.card.music.desc="Explorează melodiile noastre"

# electris.net/ems/music

ems.music.hero.title="MUZICĂ"
ems.music.card.vinyl="Albume"
ems.music.card.disc="Piese"

# NewHome

newhome.description="ELECTRIS NewHome | O nouă casă pentru browserul tău"
newhome.powered_by="Susținut de ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Caută cu SearXNG..."

# NewHome | Pins

newhome.pins.title="Acces Rapid"
newhome.pin.empty="Gol"