# site

site.slogan="Heart like a pen, On paper it bleeds"
site.newhome.slogan="A New Home for your browser"
site.author.eltr.slogan="A Creator, Dancing with The Lightning"
site.author.vrrw.slogan="A Lazy Programmer"

# NavBar

nav.bar.proj="Projects"

# NavBar - Hamburger

nav.burger.home="Home"
nav.burger.social="Socials"
nav.burger.egs="Game Studios"
nav.burger.ems="Media Studios"
nav.burger.version.prod="production"
nav.burger.version.new="newhome"
nav.burger.version.test="canary"
nav.burger.version.dev="development"
nav.burger.version.null="unknown"

# NavBar - Options

nav.options="Options"
nav.options.theme="Theme"
nav.options.theme.default="Default"
nav.options.theme.default.desc="The ELECTRIS Style"
nav.options.color="Colour"
nav.options.color.light="Light"
nav.options.color.light.desc="Clean and bright"
nav.options.color.dark="Dark"
nav.options.color.dark.desc="Easy on the eyes"
nav.options.color.oled="Midnight"
nav.options.color.oled.desc="Looks like there's a blackout..."
nav.options.color.auto="Automatic"
nav.options.color.auto.desc="Follows system"
nav.options.lang="Language"
nav.options.switch.prod="Switch to Main"
nav.options.switch.test="Switch to Canary"
nav.options.switch.dev="Switch to Development"

# DevTools

devtools.reset="Reset"
devtools.reset.cookies="Reset Cookies"
devtools.reset.states="Reset States"

# Mobile - Popup

notice.mobile.title="Mobile Notice!"
notice.mobile.body="This website works on mobile and touch screens, but things may look out of place or be hard to read. Please visit us out on a laptop or desktop with a mouse or trackpad."
notice.mobile.never="Don't show again"
notice.mobile.ok="Got it!"

# electris.net - Update

update.title="WEBSITE UNDER RESTRUCTURE"
update.progress.title="Due to not meeting the"
update.progress.title.link="Creator Standard"
update.progress.undertitle="Update in Progress..."

# electris.net/about

about.title="About Us"
about.undertitle="[More info coming here soon]"

# electris.net/about/creator-standard

creator.standard.hero.title="The"
creator.standard.hero.highlight="Creator Standard"
creator.standard.meaning.header="Meaning:"
creator.standard.definition="Works that live up to ELECTRO's Vision"
creator.standard.explanation.p1="ELECTRO keeps a personal standard for all his works, code, assets and projects under ELECTRIS.<br>This standard ensures that everything aligns with the current vision and direction."
creator.standard.explanation.p2="Only works that meet this standard and support the intended goals will be utilized.<br>This applies to both original creations as well as third party ones."
creator.standard.vision.title="Vision Evolution"
creator.standard.vision.desc="As creative vision naturally evolves over time, ELECTRO reserves the right to remove, modify, or completely recreate any creative work, whether originally created by him or not. This can happen at any time and for any reason. This makes sure that all remains consistent with the current plans and quality standards."

# electris.net/blog

blog.title="Blog"
blog.slogan="Thoughts and Ideas from the ELECTRIS Project"
blog.feature="Featured"
blog.loading="Loading thoughts..."
blog.readtime="minute read"
blog.search.placeholder="Search through thoughts..."
blog.tags.all="All Tags"
blog.tags.clear="Clear Tags"
blog.results.none="No thoughts found"
blog.results.tryagain="Try adjusting your search query or tags."

# electris.net/projects

proj.title="PROJECTS"
proj.twaos.desc.long="An adventure-action-rpg with a sci-fi setting and a fantasy inspired, super powered, heart wrenching narrative."

# electris.net/socials

social.title="SOCIAL MEDIA"
social.undertitle="Follow the changes all around"

# electris.net/socials/ELTR

social.etlr.yt.desc="Dancing with The Lightning"
social.eltr.gh.desc="Giving to the World"

# electris.net/socials/ELTS

social.elts.ds.desc="Legends of Lightning"

# electris.net/socials/VRRW

social.vrrw.yt.desc="Straight to the point"
social.vrrw.gh.desc="Free code is best code"
social.vrrw.x.desc="I tweet sometimes"

# electris.net/egs

egs.hero.title="ELECTRIS Game Studios"
egs.hero.slogan="Life is like a game, So let's play"

# electris.net/egs/twaos

proj.twaos.title.tw="The Wonderful"
proj.twaos.title.ao="Adventures Of"
proj.twaos.title.sip="SIP"
proj.twaos.desc.short="An open-source Indie Game created by a Solo Developer"
proj.twaos.st="Wishlist On Steam"
proj.twaos.st.desc="The largest game distribution platform."

# electris.net/ems

ems.hero.title="ELECTRIS Media Studios"
ems.hero.slogan="An artist creates, A fool is creative"
ems.card.music.title="Music"
ems.card.music.desc="Explore our tunes"

# electris.net/ems/music

ems.music.hero.title="MUSIC"
ems.music.card.vinyl="Albums"
ems.music.card.disc="Singles"

# NewHome

newhome.description="ELECTRIS NewHome | A New Home for your browser"
newhome.powered_by="Powered by ELECTRIS"

# NewHome | Search

newhome.search.placeholder="Search with SearXNG..."

# NewHome | Pins

newhome.pins.title="Quick Pins"
newhome.pin.empty="Empty"