# Commons - Override

site.title="إليكتريس"
site.newhome.title="إليكتريس نيوهوم"
site.newhome.version="نيوهوم"

# site

site.slogan="القلب كالقلم، على الورق ينزف دمًا"
site.author.eltr.slogan="مبدع يرقص مع البرق"
site.author.vrrw.slogan="المبرمج الكسول"

# NavBar

nav.bar.proj="المشاريع"

# NavBar - Hamburger

nav.burger.home="الصفحة الرئيسة"
nav.burger.social="وسائل التواصل الإجتماعي"
nav.burger.egs="استوديوهات الألعاب"
nav.burger.ems="استوديوهات الوسائط"
nav.burger.version.prod="الإنتاج"
nav.burger.version.new="منزل جديد"
nav.burger.version.test="كناري"
nav.burger.version.dev="التطوير"
nav.burger.version.null="مجهول"

# NavBar - Options

nav.options="الخيارات"
nav.options.theme="السمة"
nav.options.theme.light="ساطع"
nav.options.theme.light.desc="نظيف ومشرق"
nav.options.theme.dark="داكن"
nav.options.theme.dark.desc="مريح للعينين"
nav.options.theme.oled="منتصف الليل"
nav.options.theme.oled.desc="تعتيم"
nav.options.theme.auto="تلقائي"
nav.options.theme.auto.desc="اتباع سمة النظام"
nav.options.lang="اللغات"
nav.options.switch.prod="التبديل إلى الإصدار الرئيسي"
nav.options.switch.test="التبديل إلى الإصدار الكناري"
nav.options.switch.dev="التبديل إلى إصدار التطوير"

# DevTools

devtools.reset="إعادة الضبط"
devtools.reset.cookies="الكوكيز"
devtools.reset.states="إعادة ضبط الحالات"

# Mobile - Popup

notice.mobile.title="Mobile Notice"
notice.mobile.body="This site works on mobile and touch screens, but things may look out of place or be hard to read. Please check us out on a laptop or desktop with a mouse or trackpad."
notice.mobile.never="Don't show again"
notice.mobile.ok="Got it!"

# electris.net - Update

update.title="الموقع الإلكتروني قيد إعادة الهيكلة"
update.progress.title="بسبب عدم استيفاء"
update.progress.title.link="معيار المبدع"
update.progress.undertitle="...تحديث قيد التطوير"

# electris.net/about

about.title="معلومات عنا"
about.undertitle="[المزيد من المعلومات هنا قريباً]"

# electris.net/about/creator-standard

creator.standard.hero.title="أل"
creator.standard.hero.highlight="معيار المبدع"
creator.standard.meaning.header="المعنى:"
creator.standard.definition="الأعمال التي ترقى إلى مستوى رؤية إليكترو"
creator.standard.explanation.p1="يحتفظ إلكترو بمعيار شخصي لجميع أعماله ورموزه وأصوله ومشاريعه تحت مظلة إلكتريس.<br>يضمن هذا المعيار توافق كل شيء مع الرؤية والتوجه الحاليين."
creator.standard.explanation.p2="لن يتم استخدام سوى الأعمال التي تفي بهذا المعيار وتدعم الأهداف المرجوة.<br>ينطبق هذا على كل من الإبداعات الأصلية وكذلك إبداعات الطرف الثالث."
creator.standard.vision.title="تطور الرؤية"
creator.standard.vision.desc="نظرًا لأن الرؤية الإبداعية تتطور بشكل طبيعي مع مرور الوقت، يحتفظ إلكترو بالحق في إزالة أو تعديل أو إعادة إنشاء أي عمل إبداعي بالكامل، سواء كان من إنشائه في الأصل أم لا. يمكن أن يحدث ذلك في أي وقت ولأي سبب. وهذا يضمن بقاء كل شيء متوافقاً مع الخطط الحالية ومعايير الجودة."

# electris.net/blog

blog.title="مقالات"
blog.slogan="أفكار ومقترحات من مشروع إليكتريس"
blog.feature="مميز"
blog.loading="...تحميل الأفكار"
blog.readtime="وقت القراءة (دقائق)"
blog.search.placeholder="...ابحث في الأفكار"
blog.tags.all="جميع المرشحات"
blog.tags.clear="إزالة المرشحات"
blog.results.none="لم يتم العثور على أي أفكار"
blog.results.tryagain=".حاول تعديل استعلام البحث أو عوامل التصفية"

# electris.net/projects

proj.title="المشاريع"
proj.twaos.desc.long="لعبة تقمص أدوار مغامرات أكشن مع أجواء خيال علمي وقصة مستوحاة من الخيال العلمي وقوية للغاية وموجعة للقلب."

# electris.net/socials

social.title="وسائل التواصل الإجتماعي"
social.undertitle="تابع التغييرات في كل مكان"

# electris.net/socials/ELTR

social.etlr.yt.desc="الرقص مع البرق"
social.eltr.gh.desc="العطاء إلى العالم"

# electris.net/socials/ELTS

social.elts.ds.desc="أساطير من البرق"

# electris.net/socials/VRRW

social.vrrw.yt.desc="مباشرة في صلب الموضوع"
social.vrrw.gh.desc="الكود المجاني هو أفضل كود"
social.vrrw.x.desc="أنا أغرد أحيانًا"

# electris.net/egs

egs.hero.title="استوديوهات إليكتريس للألعاب الإلكترونية"
egs.hero.slogan="الحياة كاللعبة، لذا دعنا نلعبها"

# electris.net/egs/twaos

proj.twaos.title.tw="The Wonderful"
proj.twaos.title.ao="Adventures Of"
proj.twaos.title.sip="SIP"
proj.twaos.desc.short="لعبة إندي مفتوحة المصدر أنشأها مطور منفرد"
proj.twaos.st="أضف إلى قائمة الأمنيات على ستيم"
proj.twaos.st.desc="أكبر منصة لتوزيع الألعاب"

# electris.net/ems

ems.hero.title="استوديوهات إليكتريس ميديا"
ems.hero.slogan="الفنان يبدع، المنبوذ مبدع"
ems.card.music.title="موسيقى"
ems.card.music.desc="اكتشف أنغامنا"

# electris.net/ems/music

ems.music.hero.title="موسيقى"
ems.music.card.vinyl="ألبومات"
ems.music.card.disc="أغاني"

# NewHome

newhome.description="إليكتريس نيوهوم | صفحة رئيسية جديدة لمتصفحك"
newhome.powered_by="مدعوم من إليكتريس"

# NewHome | Search

newhome.search.placeholder="...SearXNG البحث باستخدام"

# NewHome | Pins

newhome.pins.title="الوصول السريع"
newhome.pin.empty="فارغ"